# JavaDemo

mybatis/MyBatis_MBG/: pom.xml
mybatis/MyBatis_MBG/src/main/resources/: mybatis-config.xml
mybatis/MyBatis_demo1/: pom.xml
mybatis/MyBatis_demo2/: pom.xml
mybatis/MyBatis_demo2/src/main/resources/: mybatis-config.xml
mybatis/MyBatis_demo3/: pom.xml
mybatis/MyBatis_demo3/src/main/resources/: jdbc.properties  logback.xml
spring/Spring_hello/: pom.xml
spring/spring-aop/: pom.xml
spring/spring-aop/src/main/resources/: aop-annotation.xml  aop-xml.xml
spring/spring-proxy/: pom.xml
spring/spring-proxy/src/test/java/proxy/: ProxyTest.java
spring/spring-transaction/: pom.xml
spring/spring-transaction/src/main/java/spring/controller/: BookController.java
spring/spring-transaction/src/main/java/spring/dao/: BookDao.java
spring/spring-transaction/src/main/java/spring/dao/impl/: BookDaoImpl.java
spring/spring-transaction/src/main/java/spring/pojo/: User.java
spring/spring-transaction/src/main/java/spring/service/: BookService.java  CheckoutService.java
spring/spring-transaction/src/main/java/spring/service/impl/: BookServiceImpl.java  CheckoutServiceImpl.java
spring/spring-transaction/src/main/resources/: tx-annotation.xml
spring/spring-transaction/src/test/java/spring/test/: JdbcTemplateTest.java  TxByAnnotationTest.java  TxByXMLTest.java
spring/spring_ioc_innotation/: pom.xml
spring/spring_ioc_xml/: pom.xml
spring/spring_ioc_xml/src/main/resources/: spring-autowire.xml  spring-datasource.xml  spring-ioc.xml  spring-scope.xml
springMVC/spring_listener/: pom.xml
springMVC/spring_listener/src/main/java/controller/: HelloController.java
springMVC/spring_listener/src/main/resources/: spring.xml  springmvc.xml
springMVC/spring_listener/src/main/webapp/WEB-INF/: web.xml
springMVC/spring_mvc_ajax/: pom.xml
springMVC/spring_mvc_ajax/src/main/resources/: springmvc.xml
springMVC/spring_mvc_annotation/: pom.xml
springMVC/spring_mvc_demo/: pom.xml
springMVC/spring_mvc_demo/src/main/resources/: springmvc.xml
springMVC/spring_mvc_extension/: pom.xml
springMVC/spring_mvc_helllo/: pom.xml
springMVC/spring_mvc_helllo/src/main/resources/: springmvc.xml
springMVC/spring_mvc_rest/: pom.xml
springMVC/spring_mvc_rest/src/main/resources/: springmvc.xml
springMVC/ssm/: pom.xml
(+109 files in other folders)
